{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUNGBO;Database=KNGSHV_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "": "Server=localhost;Port=5432;Database=myDataBase;User Id=postgres;Password=dungbo97;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }

}
